# Secret

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagl/secret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagl/secret/model/: Movie.kt  MovieDbClient.kt  MovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/com/jagl/secret/ui/common/: AspectRatioImageView.kt
app/src/main/java/com/jagl/secret/ui/detail/: DetailActivity.kt
app/src/main/java/com/jagl/secret/ui/main/: MainActivity.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_movie_item.xml
app/src/main/res/values/: api_key.xml  attrs.xml  strings.xml  themes.xml
app/src/test/java/com/jagl/secret/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
